quarkus.http.port=8083

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://localhost:5174
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Accept,Authorization
quarkus.http.cors.exposed-headers=Content-Type

quarkus.swagger-ui.always-include=true

# OpenAPI Configuration
mp.openapi.filter=org.codeforphilly.bdt.api.DynamicDMNOpenAPIFilter
quarkus.smallrye-openapi.always-run-filter=true

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite::resource:data/locations.db
quarkus.datasource.jdbc.driver=org.sqlite.JDBC

quarkus.devservices.enabled=false

quarkus.test.continuous-testing=enabled

kogito.generate.rest.decisions=false